/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,matrix_transform = &default_transform;
    };
    
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB         &kp Q        &kp W        &kp E         &kp R      &kp T            &kp Y         &kp U         &kp I       &kp O          &kp P    &kp BSPC
   &kp ESC    &hm LGUI A   &hm LALT S  &hm LCTRL D  &hm LSHIFT F      &kp G            &kp H  &hm RSHIFT J   &hm RCTRL K  &hm RALT L  &hm RGUI SEMI     &kp SQT
 &kp LSHFT         &kp Z        &kp X        &kp C         &kp V      &kp B            &kp N         &kp M     &kp COMMA     &kp DOT       &kp FSLH  &kp RSHIFT
                                          &kp LGUI         &mo 1  &kp SPACE          &kp RET         &mo 2      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5            &kp N6    &kp N7    &kp N8     &kp N9  &kp N0         &kp BSPC
  &trans  &trans  &trans    &trans  &trans     &trans          &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans           &trans
  &trans  &trans  &trans    &trans  &trans     &trans            &trans    &trans    &trans     &trans  &trans  &kp RIGHT_SHIFT
                          &kp LGUI  &trans  &kp SPACE           &kp RET     &mo 3  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp LEFT_PARENTHESIS   &kp AMPS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY   &kp BSPC
   &kp ESC    &trans  &trans    &trans    &trans     &trans          &kp MINUS      &kp LEFT_BRACKET  &kp EQUAL               &kp RBKT         &kp BSLH  &kp GRAVE
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans          &kp UNDER        &kp LEFT_BRACE   &kp PLUS               &kp RBRC         &kp PIPE  &kp TILDE
                              &kp LGUI     &mo 3  &kp SPACE            &kp RET                &trans   &kp RALT
            >;
        };

        bt_layer {
            bindings = <
     &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
